<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#information">Information We Collect</a></li>
            <li><a href="#third-party">Third-Party ervices</a></li>
            <li><a href="#security">Security</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="information">
        <h2>Privacy information</h2>
        <p>We dont collect anything!</p>
        <ul>
            <li>No trackers at all</li>
        </ul>
        <p>We do not collect personally identifiable information (PII), Public Information(PI) or any statistics from your usage.</p>
    </section>


    <section id="third-party">
        <h2>Third-Party Services</h2>
        <p>Our ad blocker may interact with third-party services or websites. We block requests from websites where ads come from.</p>
    </section>

    <section id="security">
        <h2>Security</h2>
        <p>We take security seriously and have implemented measures to protect your data. However, no method of transmission over the internet is completely secure, and we cannot guarantee absolute security.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our privacy policy, please join the discord server - https://discord.gg/5J2gWCcVhz.</p>
    </section>

    <footer>
        <p>&copy; 2023 TakiDev AdBlocker</p>
    </footer>
  <style>
    body {
    background: linear-gradient(to bottom, #7289da, #9933cc); /* You can adjust the colors as needed */
    background-attachment: fixed;
    background-size: cover;
    background-blur: 10px; /* Adjust the blur amount as desired */

    color: white; /* Text color */
}

/* Style for All Text and Center Alignment */
body {
    text-align: center; /* Center-align all text */
    font-family: Arial, sans-serif; /* Choose your desired font-family */
}

/* Style for Privacy Policy Section */
#information, #use, #cookies, #third-party, #security, #contact {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for a card effect */
}

#information h2, #use h2, #cookies h2, #third-party h2, #security h2, #contact h2 {
    color: #7289da; /* Blue color for section headings */
    font-family: sans-serif;
    text-align: center;
}

#information p, #use p, #cookies p, #third-party p, #security p, #contact p {
    color: white; /* White text color for section content */
}



  </style>
</body>
</html>
